/** @file indfactory.h
*
*/

#ifndef indfactoryH
#define indfactoryH

#include <map>
#include <deque>
#include "individual.h"
#include "types.h"
#include "ttrait.h"

class TSelection;

/**Factory of Individual, stores the individual prototype and the trait prototypes, manages the individual garbage collector.
 * Provides methods to generate new individuals within the Metapop. Each new individual is created by cloning a prototype itself
 * created at the simulation setup. New individuals are decorated with the appropriate traits as set by the trait prototypes and
 * receives a unique ID (unique within a simulation).
 **/
class IndFactory {
protected:
  /**Map of the trait prototypes.*/
  map< string,TTraitProto* > _protoTraits;

  Metapop* _popPtr;


  /**Table containing the index of each trait.*/
  map< string, int > _TraitsIndex;

  /** vector containing a pointer to the TraitPrototype (allows to access the prototypes directly) */
  vector<TTraitProto*> _protoTraitsVector;


  /**The individuals prototype used to create any new individual in a simulation.*/
  Individual _protoIndividual;

  /**Garbage collector for unused Individual's.*/
  deque<Individual*> RecyclingPOOL;

public:

  IndFactory ( ):_popPtr(0) {
  }
  virtual ~IndFactory ( ) { }

  /**Put an individual in the recycling pool.*/
  void recycle(Individual* ind) {
    assert(ind);
    RecyclingPOOL.push_back(ind);
  }

  /**Creates the individuals prototype from the selected trait prototypes.
    Resets the individual's ID counter to 0 and sets the traits index table.
    @callgraph
    @param TTlist the list of the current trait prototype selected from the current simulation parameters.
    **/
  void                    makePrototype               (map< string,TTraitProto* >& TTlist, Metapop* pMetapop);

  /**Resets the individuals prototype between replicates from the selected trait prototypes.
    Resets the individual's ID counter to 0 and sets the traits index table.
    @callgraph
    @param TTlist the list of the current trait prototype selected from the current simulation parameters.
    **/
  void                    resetPrototype               ( );
  void                    resetPrototypeTotal          ( );


  /**Creates a blank individual which has to be decorated.
   * ID is set and new traits are allocated but no genetic data is created. Sex has to be set too.
   * @callgraph
   **/
  Individual*             getNewIndividual() {return makeNewIndividual(NULL,NULL,MAL,NULL);}

  /**Creates an individual with pointers to parents, sex and home ID set but no genetic data.
   * No inheritance or mutations on the trait sequences are done.
   * @callgraph
   * @param mother ptr to the mother
   * @param father ptr to the father
   * @param sex gender of the individual
   * @param homepatch ID of the Patch where this individual is born, usually the current position in the Patch array
   **/
  Individual*    makeNewIndividual           (Individual* mother, Individual* father, sex_t sex, Patch* homepatch);

  /**Completely creates an individual with inheritance and mutations on all traits.
   * @callgraph
   * @param mother ptr to the mother
   * @param father ptr to the father
   * @param sex gender of the individual
   * @param homepatch ID of the Patch where this individual is born, usually the current position in the Patch array
   **/
  Individual*     makeOffsprg (Individual* mother, Individual* father, sex_t sex, Patch* homepatch);

  /**Individual prototype accessor.*/
  const Individual*       getIndividualProtoype       ( )   {return &_protoIndividual;}

  /**Accessor to the list of TTraitProto's.*/
  map< string,TTraitProto* >& getTraitPrototypes  ( )  {return _protoTraits;}

  TTraitProto& getTraitPrototype(int i) {
    assert(i>=0 && i<(int)_protoTraitsVector.size());
    return *_protoTraitsVector[i];
  }

  unsigned int getTraitPrototypeSize() {return _protoTraitsVector.size();}

  /**Gives the index of trait with \a type.
    @param type the type of the trait*/
  vector<int> getTraitIndex (string type);
};

#endif

