/** @file lce_breed.h
*
*/


// Class LCE_Breed
//
/**Class for the breeding (and mating) life cycle events.
   This class registers the \a mating_system, \a mating_proportion, and \a mean_fecundity
   parameters to the \c ParamSet. Sets the mating function variable to the right mating function.

   Implementation of the basic breeding and mating procedures, does not link to any trait.
   Individuals mate according to the mating system chosen. The number of offspring by female is driven
   from a Poisson distribution with mean equal to the \a mean_fecundity parameter value. The mated adults
   are not removed from the population. The offspring containers are filled with the new generation. Note that
   they are first emptied if still containing offspring individuals.

   The population's age is set to \c ALL. The adults mating and realized fecundity counters
   are updated.
**/

